{
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "name": "typescript-project---education",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "verify": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
